# Tech-a-thon

./: CodeBlodded  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photofiltering/: EditorActivity.kt  FrameActivity.kt  FrameAdapter.kt  FrameList.kt  MainActivity.kt  OnClick.kt  ResultActivity.kt  Splash.java  SplashActivity.kt
app/src/main/res/anim/: left_animation.xml
app/src/main/res/drawable/: button.xml  circle.xml  circle1.xml  circle2.xml  edit_text.xml  round_button.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_result.xml  activity_splash.xml  splash.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
