apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 30
    buildToolsVersion "33.0.0"
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.example.photofiltering"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.example.photofiltering'
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(name:'ds-photo-editor-sdk-v10', ext:'aar')

    implementation 'com.github.sheetalkumar105:ZoomImageView-android:1.02'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'


    // SDK related dependencies


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'



    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.google.android.material:material:1.6.1'

}